//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by mac123 on 16/8/18.
//  Copyright © 2016年 Faniew. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+FJUIView.h"
#import "UIBarButtonItem+FJExtension.h"

#ifndef DEBUG

#define FJLog(...) NSLog(__VA_ARGS__)

#else

#define FJLog(...)

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
