//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by mac123 on 16/8/18.
//  Copyright © 2016年 Faniew. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+FJUIView.h"
#import "UIBarButtonItem+FJExtension.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"

#define FJRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define urlLeftString  @"http://api.budejie.com/api/api_open.php"
#define urlRightString  @"http://api.budejie.com/api/api_open.php"


#ifdef DEBUG
#define FJLog(...) NSLog(__VA_ARGS__)
#else
#define FJLog(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
